@shadowBottom:0 0.2rem 0.3rem rgba(48,48,48,192);
@shadowTop:0 0.1rem 0.2rem rgba(48,48,48,192);

html {
    font-size: 5px;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: #eeeeee;
    font-family: "Consolas","微软雅黑";
    user-select:none;
}

// 标题
.title {
    margin-bottom: 3rem;
    height: 5rem;
    width: 100%;
    background: steelblue;
    color: white;
    box-shadow: @shadowBottom;
    text-align: center;
    h1 {
        margin: 0;
        padding: 0;
        // 动态内容
        font-size: 5rem;
        line-height: 5rem;
    }
}

// 下面的按钮
.dashboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background: steelblue;
    box-sizing: border-box;
    box-shadow: @shadowTop;
    text-align: center;
    .buttons {
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        // 设置每个按钮的样式，最后一个按钮要进行特殊的设置
        button {
            color: white;
            height: 5rem;
            border-width: 0 0px 0 1px;
            border-color: #FFFFFF;
            border-style: solid;
            box-shadow: 0px;
            cursor: pointer;
            background: transparent;
            font-size: 4rem;
            &:last-child{
                border-color: #FFFFFF;
                border-width: 0 1px 0 1px;
            }
        }
    }
}

// 使用媒体查询对不同大小的屏幕显示效果不一样
// 超小屏幕
@media (max-width: 465px) {
    .buttons {
        button {
            width: 25%;
            float: left;
        }
    }
    .container {
        .row {
            >span {
                width: 10%;
                height: auto;
                line-height: 1rem;
            }
        }
    }
    @popupCellSize:5rem;
    .popup-num {
        .row {
            >span {
                width: 4rem;
                height: @popupCellSize;
                line-height: @popupCellSize;
            }
        }
    }
}

// 小屏幕
@media (min-width:465px) and (max-width: 767px) {
    .buttons {
        button {
            width: 25%;
            float: left;
        }
    }
    .container {
        .row {
            >span {
                width: 5rem;
                height: auto;
                line-height: 1rem;
            }
        }
    }
    @popupCellSize:5rem;
    .popup-num {
        .row {
            >span {
                width: @popupCellSize;
                height: @popupCellSize;
                line-height: @popupCellSize;
            }
        }
    }
}

// 中号屏幕
@media (min-width: 767px) and (max-width: 991px) {
    .buttons {
        button {
            width: 10%;
        }
    }
    .container {
        .row {
            >span {
                width: 5rem;
                height: auto;
                line-height: 1rem;
            }
        }
    }
    @popupCellSize:5rem;
    .popup-num {
        .row {
            >span {
                width: @popupCellSize;
                height: @popupCellSize;
                line-height: @popupCellSize;
            }
        }
    }
}

// 大号屏幕
@media (min-width: 991px) and (max-width: 1199px) {
    .buttons {
        button {
            width: 10%;
        }
    }
    .container {
        .row {
            >span {
                width: 5.5rem;
                line-height: 1rem;
            }
        }
    }
    @popupCellSize:5.5rem;
    .popup-num {
        .row {
            >span {
                width: @popupCellSize;
                height: @popupCellSize;
                line-height: @popupCellSize;
            }
        }
    }
}

// 超大号屏幕
@media (min-width: 1199px) {
    .buttons {
        button {
            width: 10%;
        }
    }
    .container {
        .row {
            >span {
                width: 6rem;
                height: 1rem;
                line-height: 1rem;
            }
        }
    }
    @popupCellSize:6rem;
    .popup-num {
        .row {
            >span {
                width: @popupCellSize;
                height: @popupCellSize;
                line-height: @popupCellSize;
            }
        }
    }
}

// 设置中间的布局
.container {
    .row {
        text-align: center;
        >span {
            background: #fff;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            border: 1px solid #111;
            border-right-width: 0;
            border-bottom-width: 0;
            &:last-child {
                border-right-width: 2px;
            }
            &:first-child {
                border-left-width: 2px;
            }
            &.col_g_right {
                border-right-width:1px; 
            }
        }
        &.row_g_bottom {
            >span {
                border-bottom-width: 2px;
            }
        }
        &:first-child {
            >span {
                border-top-width: 2px;
            }
        }
        &:last-child {
             >span {
                border-bottom-width: 2px;
            }
        }
        & .empty {
            color: #FFFFFF;
            background: #FFFFFF;

        }
        & .fixed {
            background:#f5f5f5; 
        }
        & .mark1 {
            background: lightblue;
            &.empty {
                color: lightblue;
            }
        }
        & .mark2 {
            background: lightgreen;
            &.empty {
                color: lightblue;
            }
        }
        & .error {
            background: lightpink;
            &.empty {
                color: lightpink;
            }
        }
    }
}

// 弹出框的样式
.hidden {
    display:none;
}

// 弹出框
.popup-num {
    .container();
    position: absolute;
    .row {
        padding: 0;
    }
}

#popupNumbers {
    max-width: 200px;
    max-height:200px;
    margin-right: 50px;
    position: fixed;
    bottom: 0;
}
    


